@media (max-width: 767.98px) {
    .news__items{
        grid-template-columns: repeat(2, 1fr);
        
    }
    
    .news {

        // .news__item
        
        &__item {
            &:nth-child(3){
                grid-column: 1 / 3;
            }
            &:nth-child(4){
                grid-column: 1 / 2;
            }
            &:nth-child(6){
                grid-column: 1 / 3;
            }
        }
    }


    .item-news__article-title{
        font-size: 16px;
    }
    .item-news__text{
        font-size: 14px;
    }



    .pagination-news{
        padding: 40px 0;
    }

    .subscribe-news__image-box{
        display: none;
        margin-right: 0;
    }

    .subscribe-news__content{
        padding: 40px !important;
        flex: 1 1 auto;
    }

    .subscribe-news__title{
        margin-bottom: 32px;
    }


    .form-subscribe-news__main {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .form-subscribe-news__email{
        width: 100%;
    }
    .form-subscribe-news__sent-btn{
        width: 250px;
    }

    .form-subscribe-news{
        gap: 10px;
    }
    
}



@media (max-width: 619.98px) {
    .news__categories{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .news__categories-list{
        margin-right: 0;
    }

    .news__header{
        margin-bottom: 40px;
    }
}







@media (max-width: 474.98px) {
    .news__items{
        grid-template-columns: 1fr;
        
    }
    .news {

        // .news__item
        
        &__item {
            &:nth-child(3){
                grid-column: 1 / 2;
            }
            &:nth-child(4){
                grid-column: 1 / 2;
            }
            &:nth-child(6){
                grid-column: 1 / 2;
            }
        }
    }

    .item-news{
        padding: 15px 0;
    }



    .news__categories-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }

    .news__header{
        margin-bottom: 20px;
    }

    .news__categories{
        gap: 20px;
        margin-bottom: 20px;
    }

    

    

    .subscribe-news__content{
        padding: 20px 10px !important;
    }


    .subscribe-news__title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    .pagination-news{
        padding: 15px 0 30px 0;
    }
}